testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 167916,\\n  \\"name\\"\: \\"Organization kirankukreja51\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
